<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Fragment.adviseFragment">

    <TextView
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bảo Quản nông sản"
        android:textColor="@color/color_171717"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="Sun Icon"
        android:src="@drawable/baseline_wb_sunny_24" />

    <TextView
        android:id="@+id/lightSensorNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light"
        android:textColor="@color/color_171717" />

    <TextView
        android:id="@+id/lightSensorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tư vấn cảm biến ánh sáng"
        android:textColor="@color/color_171717" />


    <EditText
        android:id="@+id/temperatureTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:hint="hien"
        />

    <TextView
        android:id="@+id/temperSensorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tư vấn cảm biến nhiệt"
        android:textSize="18sp"
        android:layout_below="@+id/temperatureTextView"
        />

</LinearLayout>
